# Asp.Net-Core-SignalR-Server

./: AppData.cs  Asp.Net Core SignalR Server.sln  參考網址.txt
Asp.Net Core SignalR Console Client/: Asp.Net Core SignalR Console Client.csproj  Program.cs
Asp.Net Core SignalR Server/: Asp.Net Core SignalR Server.csproj  Program.cs  Startup.cs
Asp.Net Core SignalR Server/Hubs/: BackgroundWorker.cs  DataHub.cs
Asp.Net Core SignalR Server/Properties/: launchSettings.json
Asp.Net Core SignalR Server/Properties/ServiceDependencies/aspnetcoresignalrserver20211218 - Web Deploy5/: profile.arm.json
Asp.Net Core SignalR WinForm Client/: Asp.Net Core SignalR WinForm Client.Designer.cs  Asp.Net Core SignalR WinForm Client.cs  Asp.Net Core SignalR WinForm Client.csproj  BackgroundWorker.cs  Program.cs
